<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-17</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><b> C</b>URRICULUM <b>V</b>ITAE DE <b>B</b>RUCE <b>W</b>AYNE</h1>
  <h2><em> DATOS PERSONALES</em></h2>
  <ul>
    <li><strong> Nombre completo:</strong> Bruce Wayne</li>
    <li><strong> Fecha de nacimiento:</strong> 1/5/1939</li>
    <li><strong> Lugar de nacimiento:</strong> Gotham City</li>
  </ul>
  <h2><em> FORMACION ACADEMICA</em></h2>
  <ul>
    <li><strong> 1956-1961:</strong> Universidad del Espantapájaros </li>
    <li><strong> 1952-1956:</strong> Instituto de Dos Caras</li>
    <li><strong> 1944-1952:</strong> Escuela Primaria del Joker</li>
  </ul>
  <h2><em>EXPERIENCIA LABORAL</em> </h2>
  <ul>
    <li><strong> 1975-1985:</strong> En el paro </li>
    <li><strong> 1975-1985:</strong> En el paro </li>
    <li><strong> 1962-1965:</strong> Aprendiz de superhéroe </li>
    
  </ul>
</body>
</html>